{
  "name": "aws-nodejs",
  "version": "1.0.0",
  "description": "Packaged externals for aws-nodejs",
  "private": true,
  "scripts": {},
  "dependencies": {
    "graphql": "^14.0.2",
    "aws-sdk": "^2.361.0",
    "uuid": "^3.3.2"
  }
}